<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini loja</title>
</head>

<body>
    <h1>mini loja</h1>
    <p>Bem-vindo à nossa mini loja!</p>

    <section id="produtos">
        <h2>Produtos</h2>
        <article id="produto1">
            <h3>smartphone</h3>
            <p>iphone 17 pro laranja 256gb</p>
            <p>Preço: R$ 11.500</p>
            <img src="img/iphone.jpg" alt="iphone 17 pro laranja 256gb" width="250" height="250" loading="lazy">

        </article>

        <article id="camiseta">
            <h3>Camiseta</h3>
            <p>Descrição da Camiseta.</p>
            <p>Preço: R$ 59,90</p>
            <img src="img/camisa.jpg" alt="camiseta branca lisa, manga curta, tamanho M" width="250" height="250"
                loading="lazy">
        </article>

    </section>


    <section id="video produto">
        <h2>Video do Produto</h2>
        <video controls width="400" preload="metadata">
            <source src="img/video.mp4" type="video/mp4">
            Seu navegador não suporta vídeo.
        </video>

    </section>

    <section>
        <h2> conteudo externo</h2>
      <iframe
    src="https://www.youtube.com/embed/a4cA0ET9DRY"
    width="400" height="225"
    title="Vídeo externo sobre tecnologia"
    loading="lazy" allowfullscreen>
</iframe>

    </section>
</body>

</html>